<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    .opt{
        border:1px solid red;
        height:30px;
        line-height:28px;
    }
        .magic-radio{
            position:absolute;
            display:none;
        }
    .magic-radio+label{
        position:relative;
        display:block;
        padding-left:30px;
        cursor:pointer;
        vertical-align: middle;
    }
/***************************************************************/

        .magic-radio+label::before{
            position:absolute;
            top:0;
            left:0;
           display:inline-block;
            width:20px;
            height:20px;
            content:'';
            background:url(定制箱---剪刀.png)no-repeat 0 0;
        }

    .magic-radio:checked+label::before{
        background:url(定制箱---尺寸.png)no-repeat 0 0;
    }

    </style>
</head>
<body>
 <div class="col">
     <h4>Radio</h4>
     <div class="opt">
         <input  type="radio" class="magic-radio" name="radio" id="r1" value="option1">
          <label for="r1">Normal</label>
     </div>
     <div class="opt">
         <input type="radio" class="magic-radio" name="radio" id="r2" value="option2">
         <label for="r2">checked</label>
     </div>
 </div>
</body>
</html>